{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "Youtube clone app to watch and upload videos",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "React",
    "Tailwind",
    "css",
    "javascript",
    "frontend",
    "backend",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
